{
    "num_bodies": 2000,
    "random_config": {
        "mass_range": [
            100.0,
            10000.0
        ],
        "pos_range": [
            {
                "x": -200.0,
                "y": -200.0,
                "z": -200.0
            },
            {
                "x": 200.0,
                "y": 200.0,
                "z": 200.0
            }
        ]
    }
}
